@import "../../styles/variables"

.AuthMenu
  width: 100%
  height: 100%
  min-width: 300px
  max-width: 300px
  padding: 20px 30px
  background: $menuBg

  @include sm
    max-width: 100%
    padding: 0 30px 20px 30px
    border-top: 1px solid $lightGreyBorder


  .logo
    background: $menuBg
    width: 180px
    height: 42px
    margin-bottom: 20px

    @include sm
      display: none
