@import "../../styles/variables"

.informationBlock
  width: 100%
  max-width: 640px
  padding: 30px 40px
  background: $mainRed
  justify-content: space-between
  @include flex
  @include flex-flow-column

  @include sm
    display: none

  .logo
    background: $mainRed
    width: 180px
    height: 42px

  .link
    margin-left: 10px
    @include link($white)
    @include underline

  .footer
    color: $white
    @include flex
    .footerItem
      &:not(:last-child)
        margin-right: 40px
