@import "../../styles/variables"

.newPasswordForm
  width: 100%
  padding: 50px 60px

  @include sm
    padding: 25px 26px

  .pendingBlock
    margin-top: 0

  .title
    font-size: 32px
    font-weight: 500

    @include sm
      display: none

  .error
    margin: -20px 0 15px

  .textField
    max-width: 350px

  .rootInput
    margin-bottom: 25px
    @include border-radius(3px)

    @include sm
      max-width: 100%

  .input
    max-width: 292px
    border: solid 1px $inputBorder
    @include sm
      max-width: 100%

  .inputRoot
    padding: 16px 22px

  .passwordWrapper
    width: 100%
    margin-top: 40px

    @include sm
      margin-top: 0

  .buttonContainer
    @include sm
      text-align: center
    .changePassword
      margin-top: 15px
      @include border-radius(26px)

      .changeText
        font-size: 17px
        font-weight: 600

.passwordChangedWrapper
  width: 100%
  justify-content: center
  align-items: center
  @include flex
  @include flex-flow-column

  .title
    font-size: 37px
    font-weight: 500
    margin-bottom: 5px

  .subtitle
    font-size: 16px

  .bigIcon
    width: 86px
    height: 86px
    margin-bottom: 30px

  .signInButton
    margin-top: 40px
    padding: 15px 40px
    @include border-radius(26px)

    .signInText
      font-size: 17px
      font-weight: 600
