@import "../../../styles/variables"

.avatarWrapper
  padding: 28px 0
  border-width: 1px 0 1px 0
  border-color: $lightGreyBorder
  border-style: solid
  @include flex

  @include sm
    padding: 20px 0
    border-width: 0

  .photo
    background: $menuBg
    width: 38px
    height: 38px
    margin-right: 10px
    max-width: 100%
    object-fit: scale-down

  .fullName
    color: $white
    font-size: 16px

  .email
    color: $menuGreyFront
    font-size: 14px
    word-break: break-word
