@import "../../styles/variables"

.signUpForm
  width: 100%
  align-items: center
  margin: auto
  padding: 0 20px
  max-width: 350px
  @include flex
  @include flex-column

  .error
    margin: -20px 0 15px

  .title
    font-size: 32px
    font-weight: 500
    padding-bottom: 6px
    padding-top: 15px
    text-align: center

  .inputWrapper
    padding-top: 40px
    width: 100%
    justify-content: center
    align-items: center
    @include sm
      padding-top: 20px

    .textField
      max-width: 350px
      margin-bottom: 32px

    .input
      border: none
      border-bottom: 1px solid $border

  .termsAndPolicy
    width: 100%
    padding-bottom: 40px
    color: $greyFont
    text-align: center
    @include sm
      padding-bottom: 20px

    .checkBox
      margin-right: 2px
      margin-left: 0px

    .link
      margin: 0 4px
      @include link($black)
      @include underline

  .continueButton
    margin-bottom: 20px
    @include border-radius(26px)

    .buttonText
      font-size: 17px
      font-weight: 600

.signUpFooter
  width: 100%
  height: 88px
  font-size: 16px
  border-top: 1px solid $greyBorder
  justify-content: center
  align-items: center
  @include flex

  .signIn
    margin-left: 10px
    @include link($secondary)
