@import "../../styles/variables"

.resetPasswordWrapper
  width: 100%
  height: 100%

  .title
    font-size: 37px
    font-weight: 500

  .backArrowIcon
    margin: 50px
    @include sm
      margin: 30px
    &:hover
      cursor: pointer

  .passwordForm
    width: 100%
    height: calc(100% - 118px)
    justify-content: center
    align-items: center
    padding: 0 20px
    @include flex
    @include flex-flow-column

    .textField
      max-width: 350px

    .input
      width: 100%
      border: none
      border-bottom: 1px solid $border

    .subtitle
      font-size: 16px
      text-align: center

    .emailWrapper
      width: 100%
      margin-top: 50px
      align-items: center
      @include flex
      @include flex-flow-column

    .sendRequest
      margin-top: 40px
      @include border-radius(26px)

      .requestText
        font-size: 17px
        font-weight: 600

.mainContent
  width: 100%
  height: 100%
  justify-content: space-between
  @include flex
  @include flex-flow-column

  .title
    font-size: 37px
    font-weight: 500

  .checkEmail
    width: 100%
    justify-content: center
    align-items: center
    margin: auto
    @include flex
    @include flex-flow-column

    .subtitle
      font-size: 16px
      text-align: center

    .bigIcon
      width: 86px
      height: 86px
      margin-bottom: 30px
      margin-top: 20px

    .email
      color: $primary
      font-weight: 600

    .resend
      margin-top: 40px
      padding: 15px 22px
      border: 1px solid $greyBorder

  .checkEmailFooter
    width: 100%
    height: 88px
    font-size: 16px
    border-top: 1px solid $greyBorder
    justify-content: center
    align-items: center
    @include flex

  .link
    margin-left: 10px
    @include link($secondary)

.newPasswordForm
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  padding: 0 20px
  @include flex
  @include flex-flow-column

  .title
    font-size: 37px
    font-weight: 500

  .error
    max-width: 350px

  .subtitle
    font-size: 16px
    text-align: center
    max-width: 350px

  .textField
    max-width: 350px

  .input
    width: 100%
    border: none
    border-bottom: 1px solid $border

  .passwordWrapper
    width: 100%
    margin-top: 40px
    align-items: center
    @include flex
    @include flex-flow-column

  .changePassword
    margin-top: 40px
    @include border-radius(26px)

    .changeText
      font-size: 17px
      font-weight: 600

.passwordChangedWrapper
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  padding: 0 20px
  @include flex
  @include flex-flow-column

  .title
    font-size: 37px
    font-weight: 500
    margin-bottom: 5px
    text-align: center

  .subtitle
    font-size: 16px
    text-align: center
    @include sm
      margin: 0 -20px

  .bigIcon
    width: 86px
    height: 86px
    margin-bottom: 30px

  .signInButton
    margin-top: 40px
    padding: 15px 40px
    @include border-radius(26px)

    .signInTextDesktop
      font-size: 17px
      font-weight: 600
      @include sm
        display: none

    .signInTextMobile
      font-size: 17px
      font-weight: 600
      display: none
      @include sm
        display: block
