@import "../../styles/variables"

.pendingForm
  width: 100%
  align-items: center
  margin: auto
  padding: 30px 20px 0
  @include flex
  @include flex-column

  .bigIcon
    width: 72px
    height: 96px
    margin-bottom: 32px

  .title
    font-size: 32px
    font-weight: 500
    padding-bottom: 6px
    padding-top: 15px
    text-align: center

  .subtitle
    font-size: 16px
    text-align: center

    .email
      color: $primary
      font-weight: 600

  .okButton
    margin: 40px 0 20px
    @include border-radius(26px)

    .buttonText
      font-size: 17px
      font-weight: 600
