@import "../../styles/variables"

.signUpForm
  width: 100%
  align-items: center
  margin: auto
  padding: 0 20px
  max-width: 350px
  @include flex
  @include flex-column

  .title
    font-size: 32px
    font-weight: 500
    padding-bottom: 6px
    padding-top: 15px
    text-align: center

  .inputWrapper
    padding-top: 40px
    width: 100%
    justify-content: center
    align-items: center
    @include sm
      padding-top: 20px

    .textField
      max-width: 350px
      margin-bottom: 32px

    .selectLabel
      padding-left: 25px
      margin-bottom: -25px

    .input
      border: none
      border-bottom: 1px solid $border

    .tShirtSelect
      margin-top: 20px !important //need via material ui
      max-width: 175px
      margin-bottom: 30px

    .fileRootInput
      display: none

    .fileLabel
      color: $blue
      font-size: 15px
      justify-content: space-between
      @include flex
      &:hover
        cursor: pointer

    .uploadInput
      border-bottom: 1px solid $blue
      border-bottom-style: dashed
      justify-content: space-between
      align-items: center
      @include flex
      @include flex-flow-row

    .answerBlock
      padding-bottom: 20px
      @include flex
      @include flex-flow-row

  .error
    margin: -20px 0 15px

  .applyButton
    margin-bottom: 20px
    @include border-radius(26px)

    .buttonText
      font-size: 17px
      font-weight: 600
