@import "../../styles/variables"

.backArrowIcon
  margin: 50px 50px 30px
  &:hover
    cursor: pointer
  @include sm
    margin: 30px

.codeForm
  width: 100%
  max-width: 460px
  align-items: center
  margin: auto
  padding: 0 20px
  @include flex
  @include flex-column

  .title
    font-size: 32px
    font-weight: 500
    padding-bottom: 6px
    padding-top: 15px
    text-align: center

  .subtitle
    font-size: 16px
    text-align: center

    .phone
      text-align: center
      font-weight: 700

  .codeWrapper
    padding: 40px 0
    justify-content: space-around
    @include flex
    @include flex-flow-row-nowrap

  .continueButton
    margin-bottom: 20px
    @include border-radius(26px)

    .buttonText
      font-size: 17px
      font-weight: 600

.signUpFooter
  width: 100%
  height: 88px
  font-size: 16px
  border-top: 1px solid $greyBorder
  justify-content: center
  align-items: center
  @include flex

  .resend
    margin-left: 10px
    @include link($secondary)
