@import "../../styles/variables"

.root
  width: 100%
  min-height: 100vh
  background-color: $white

  @include sm
    background-color: $mobileBg

  .header
    display: none
    @include sm
      display: block
    .headerLine
      height: 20px
      background-color: rgba(255, 255, 255, 0.13)
    .logoWrapper
      @include flex
      align-items: center
      justify-content: center
      height: 80px
      .logo
        width: 180px
        height: 42px

  .content
    width: 100%
    height: 100%
    min-height: 100%
    //min-height: 520px
    border-radius: 0
    background-color: $white

    @include sm
      width: calc(100% - 32px)
      border-radius: 10px
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.14)
      min-height: calc(100vh - 181px)
      height: auto
      margin: 0 auto

  .footer
    display: none
    @include sm
      @include flex
      height: 81px
      align-items: center
      justify-content: center
      .footerContent
        .footerRow
          @include flex
          justify-content: center
          padding-bottom: 4px
          .footerLink
            text-decoration: underline
            color: $white
          .leftFooterLink
            margin-right: 20px
          .footerItem
            color: $white
